# PDF_Reader_AI

./: .gitignore  PDFReaderAI.sln
PDFReaderAI/: PDFReaderAI.csproj  PDFReaderAI.http  Program.cs  pdfreader.db  pdfreader.db-shm  pdfreader.db-wal
PDFReaderAI/Controllers/: ChatsController.cs
PDFReaderAI/Data/: ChatDbContext.cs
PDFReaderAI/Migrations/: 20250410092150_InitialCreate.Designer.cs  20250410092150_InitialCreate.cs  20250430155033_MigrareNoua.Designer.cs  20250430155033_MigrareNoua.cs  20250430155549_gata-erori.Designer.cs  20250430155549_gata-erori.cs  ChatDbContextModelSnapshot.cs
PDFReaderAI/Models/: AIInteractionRequest.cs  Chat.cs  SeedData.cs
PDFReaderAI/Services/: ChatAiService.cs  ChatRepository.cs  IChatRepository.cs  PdfReaderService.cs
PDFReaderAI/pdf-reader/: README.md  angular.json  package-lock.json  package.json
PDFReaderAI/pdf-reader/src/: main.ts
PDFReaderAI/pdf-reader/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
PDFReaderAI/pdf-reader/src/app/components/: chat.module.ts
PDFReaderAI/pdf-reader/src/app/components/chat/ai-interaction/: ai-interaction.component.html  ai-interaction.component.spec.ts  ai-interaction.component.ts
PDFReaderAI/pdf-reader/src/app/components/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
PDFReaderAI/pdf-reader/src/app/components/chat/create-chat/: create-chat.component.ts
PDFReaderAI/pdf-reader/src/app/components/chat/delete-chat/: delete-chat.component.spec.ts  delete-chat.component.ts
PDFReaderAI/pdf-reader/src/app/components/chat/get-chat/: get-chat.component.css  get-chat.component.html  get-chat.component.ts  (+1 more)
PDFReaderAI/pdf-reader/src/app/models/: chat.model.ts
PDFReaderAI/pdf-reader/src/app/services/: chat.service.ts
(+2 files in other folders)
